\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to my Game:}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction to my Game:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{2}{section.2}\protected@file@percent }
\newlabel{sec:modules}{{2}{2}{Modules}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Structure}{2}{section.3}\protected@file@percent }
\newlabel{sec:directory-structure}{{3}{2}{Directory Structure}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Instructions}{2}{section.4}\protected@file@percent }
\newlabel{sec:running-instructions}{{4}{2}{Running Instructions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerequisites}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:prerequisites)}{{4.1}{2}{Prerequisites}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Game Navigation and Gameplay}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:game-navigation}{{4.2}{3}{Game Navigation and Gameplay}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Intro Screen}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intro Screen}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Intro}{{1}{3}{Intro Screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Main Menu}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Game Level Selection}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Game!}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Menu}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MainMenu}{{2}{4}{Main Menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game Level Selection}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:GameLevel}{{3}{4}{Game Level Selection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game Starts!}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:GameStart}{{4}{4}{Game Starts!}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Game Over}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Fastest Solves}{4}{subsubsection.4.2.6}\protected@file@percent }
\citation{MazeGeneration}
\citation{MazeSolver}
\citation{pygameDoc}
\citation{pygameCEDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game Starts!}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:GamePlay}{{5}{5}{Game Starts!}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Game Over}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:GameOver}{{6}{5}{Game Over}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fastest Solves}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:HighScores}{{7}{5}{Fastest Solves}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Preferences}{5}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Quit}{5}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Music On}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:PreferencesOn}{{8}{6}{Music On}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Music Off}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:PreferencesOff}{{9}{6}{Music Off}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Various Implementations in the code}{6}{section.5}\protected@file@percent }
\newlabel{sec:my-project-journey-and-various-implementations-in-the-code}{{5}{6}{Various Implementations in the code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Customisations in the Game}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:customisations-in-the-game}{{5.1}{6}{Customisations in the Game}{subsection.5.1}{}}
\bibcite{pygameDoc}{1}
\bibcite{pygameCEDoc}{2}
\bibcite{MazeGeneration}{3}
\bibcite{MazeSolver}{4}
\gdef \@abspage@last{7}
