\contentsline {section}{\numberline {1}Introduction to my Game:}{2}{section.1}%
\contentsline {section}{\numberline {2}Modules}{2}{section.2}%
\contentsline {section}{\numberline {3}Directory Structure}{2}{section.3}%
\contentsline {section}{\numberline {4}Running Instructions}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prerequisites}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Game Navigation and Gameplay}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Intro Screen}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Main Menu}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Game Level Selection}{3}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}The Game!}{3}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Game Over}{4}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Fastest Solves}{4}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Preferences}{5}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Quit}{5}{subsubsection.4.2.8}%
\contentsline {section}{\numberline {5}Various Implementations in the code}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Customisations in the Game}{6}{subsection.5.1}%
